<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>shopping</title>
        <style>
            ul { list-style: none; padding: 0 } /*css reset*/

            #wrap { width: 1150px; margin: 0 auto; }

            header, main, footer, nav { border: 1px solid red; }
            /*header 스타일*/
            header { height: 100px; }
            header h1{background: #dcdcdc; padding:20px 50px; margin: 10px 10px 10px 25px;
            width: 70px; float :left;}
            header p{float:left; margin-top: 65px;}
            header ul{float: right; margin-right: 30px;}
            header li{float:left; padding: 5px;}

            /*nav 스타일*/
            nav { height: 35px; clear : both; padding-left: 20px; padding-top: 5px; background: #dcdcdc;}
            nav input{border: 3px solid black; padding: 5px; width 400px;}
            nav select{padding: 6px; width:150px; text-decoration: underline; font-size: 15px;}
            nav button{padding: 5px; width:125px;background: black; color: white;font-size: 14px}

            /*main-aside*/
            aside{border:1px solid red; width: 275px; float: left;}
            aside ul{margin: 10px 10px 20px 20px; border: 4px solid black;}
            aside li{border-bottom: 1px solid black; padding: 7px 14px; font-weight: bold;font-size: 18px;}
            aside li :last-child{border: none;}

            /*main-banner*/
            #banner{border: 4px solid black; width: 800px; float: right; height: 272px; margin: 12px 25px 20px 0}

            /*main-prodlist*/
            section:nth-child(2){clear: both;}
            /*footer 스타일*/
            footer ul{float: left; margin-right: 100px}
            footer ul:first-child{margin-left: 50px;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>logo</h1>
                <p><u>Log in</u> or <u>Create Account</u></p>
                <ul>
                    <li>contact |</li>
                    <li>store locactor |</li>
                    <li>support |</li>
                    <li>CART</li>
                </ul>
            </header>

            <nav>
                <input type="text">
                <select><option>Category</option>
                    <option>Category</option>
                    <option>Category</option></select>
                <button type="button">SEARCH</button>
            </nav>

            <div id="main">
                <section>
                    <aside><!-- 왼쪽메뉴 -->
                        <ul>
                            <li>All Categories</li>
                            <li>Category 1</li>
                            <li>Category 2</li>
                            <li>Category 3</li>
                            <li>Category 4</li>
                            <li>Category 5</li>
                            <li>Category 6</li>
                        </ul>
                    </aside>

                    <div id="banner"><!-- 오른쪽 배너 -->
                        <h3>[PROMOTIONAL IMAGES ROTATE HERE]</h3>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div id="prodlist">
                        <h3>Today's Specials</h3>
                        <ul>
                            <li>
                                <div></div>
                                <p><a href="#">Product 1</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 2</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 3</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 4</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 5</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 6</a></p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <footer>
                <ul>
                    <li><h3>ABOUT US</h3></li>
                    <li>Company</li>
                    <li>News</li>
                    <li>Jobs</li>
                    <li>Policies</li>
                    <li>Contact</li>
                </ul>

                <ul>
                    <li><h3>SOCIAL</h3></li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Try our app</li>
                </ul>

                <ul>
                    <li><h3>SERVICE</h3></li>
                    <li>FAQ</li>
                    <li>Live Support</li>
                    <li>Site map</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
